<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>哈罗闪_看你有多乐</title>
<style>
body{
	margin:0px;
	padding:0px;
	}
.indexx{
	width:100%;
	height:100%;
	background:url(images/bg.jpg) center center no-repeat;
	background-size:100% 100%;
	}
.login{
	width:34%;
	height:18%;
	position:absolute;
	left:32%;
	top:5%;
	background:url(images/haluo.png) center center no-repeat;
	background-size:100% 100%;
	}
.music{
	width:10%;
	height:6%;
	position:absolute;
	right:5%;
	top:2%;
	background:url(images/music.png) center center no-repeat;
	background-size:100% 100%;
	}
.shuipao{
	width:60%;
	height:30%;
	background:url(images/guang.png) center center no-repeat;
	background-size:100% 100%;
	}
.shui{
	animation: LBJ 1s infinite 0s alternate;
	}
.shui_1{
	animation: LBJ_1 1s infinite 0s alternate;
	}
.pao_1{
	width:20%;
	height:10%;
	position:absolute;
	left:1%;
	top:1%;
	background:url(images/shui.png) center center no-repeat;
	background-size:100% 100%;
	}
.pao_2{
	width:20%;
	height:10%;
	position:absolute;
	left:1%;
	top:1%;
	background:url(images/shui.png) center center no-repeat;
	background-size:100% 100%;
	}
.pao_3{
	width:15%;
	height:8%;
	position:absolute;
	left:-3%;
	top:15%;
	background:url(images/shui.png) center center no-repeat;
	background-size:100% 100%;
	}
.pao_4{
	width:10%;
	height:5%;
	position:absolute;
	left:27%;
	top:20%;
	background:url(images/shui.png) center center no-repeat;
	background-size:100% 100%;
	}
.pao_5{
	width:10%;
	height:5%;
	position:absolute;
	right:15%;
	top:15%;
	background:url(images/shui.png) center center no-repeat;
	background-size:100% 100%;
	}
.xia_bg{
	position:absolute;
	bottom:0%;
	width:100%;
	height:30%;
	background:url(images/bg_1.png) center center no-repeat;
	background-size:100% 100%;
	animation: first 1s 1 0s alternate;
	}
.bady{
	width:70%;
	height:40%;
	position:absolute;
	left:12%;
	bottom:13%;
	background:url(images/hai.png) center center no-repeat;
	background-size:100% 100%;
	animation:second 3s 1 0s alternate;
	}
.clook{
	width:100%;
	height:20%;
	position:absolute;
	left:0%;
	top:28%;
	background:url(images/kankan.png) center center no-repeat;
	background-size:100% 100%;
	animation:three 4s 1 0s ease alternate;
	}
.wawa{
	width:100%;
	height:30%;
	position:relative;
	top:20%;
	animation:four 6s 1 0s ease alternate;
	}
.waw_1{
	animation:waw_1 1s 0s ease alternate infinite;
	}
.waw_2{
	animation:waw_2 1s 0s ease alternate infinite;
	}
.wa_1{
	width:25%;
	height:40%;
	position:absolute;
	left:-5%;
	bottom:28%;
	background:url(images/spao_1.png) center center no-repeat;
	background-size:100% 100%;
	}
.wa_2{
	width:20%;
	height:35%;
	position:absolute;
	left:4%;
	top:8%;
	background:url(images/spao_2.png) center center no-repeat;
	background-size:100% 100%;
	}
.wa_3{
	width:20%;
	height:30%;
	position:absolute;
	right:25%;
	top:-14%;
	background:url(images/spao_4.png) center center no-repeat;
	background-size:100% 100%;
	}
.wa_4{
	width:25%;
	height:40%;
	position:absolute;
	right:15%;
	bottom:27%;
	background:url(images/spao_3.png) center center no-repeat;
	background-size:100% 100%;
	}
.butt{
	width:65%;
	height:13%;
	position:relative;
	left:20%;
	top:20%;
	background:url(images/button.png) center center no-repeat;
	 background-size:100% 100%;
	}
.butt a{
	width:100%;
	height:100%;
	position:absolute;
	left:0%;
	top:0%;
	animation:butt 1s 0s linear infinite;
	}
.images{
	max-width:100%;
	}
@keyframes LBJ{
	0%{
	 transform:translate(0,0);
	}
	50%{
	transform:translate(5px,5px);
	 }
	100%{
	transform:translate(0,0);
	 }	
	}
@keyframes LBJ_1{
	0%{
	 transform:translate(0,0px);
	}
	50%{
	transform:translate(-2px,10px);
	 }
	100%{
	transform:translate(0,0);
	 }	
	}
@keyframes first{
	0%{
	 transform:translate(0,0px);
	 bottom:-40%;
	 opacity:0;
	}
	100%{
	transform:translate(0,0);

	 }	
	}
@keyframes second{
	0%{
	 transform:scale(0,0);
	 opacity:0;
	}
	100%{
	 transform:scale(1,1);
	opacity:1;
	 }	
	}
@keyframes three{
	0%{
	 transform:translate(0,0px);
	 top:-80%;
	 opacity:0;
	}
	100%{
	transform:translate(0,0);

	 }	
	}
@keyframes four{
	0%{
	 transform:scale(0,0);
	 opacity:0;
	}
	100%{
	 transform:scale(1,1);
	opacity:1;
	 }	
	}
@keyframes first{
	0%{
	 transform:scale(1,1);
	}
	50%{
	transform:scale(1.1,1.1);
	 }
	100%{
	transform:scale(1,1);
	 }	
	}
@keyframes waw_1{
	0%{
	 transform:scale(1,1)translate(0,0px);
	}
	50%{
	transform:scale(1.1,1.1)translate(-2px,10px);
	 }
	100%{
	transform:scale(1,1)translate(0,0);
	 }	
	}
@keyframes waw_2{
	0%{
	 transform:scale(1,1)translate(0,0px);
	}
	50%{
	transform:scale(1.1,1.1)translate(4px,8px);
	 }
	100%{
	transform:scale(1,1)translate(0,0);
	 }	
	}
@keyframes butt{
	0%{
	 transform:scale(1,1);
	 opacity:1;
	}
	15%{
	transform:scale(1.1,1.1);
	opacity:0.8;
	 }
	 30%{
	transform:scale(1.15,1.15);
	opacity:0.6;
	 }
	 45%{
	transform:scale(1.2,1.2);
	opacity:0.5;
	 }
	 60%{
	transform:scale(1.25,1.25);
	opacity:0.4;
	 }
	75%{
	transform:scale(1.3,1.3);
	opacity:0.2;
	 }
	100%{
	transform:scale(1,1);
	opacity:0;
	 }	
	}

</style>
</head>

<body>
<div class="indexx">
<div class="login"></div>
<div class="music" id="music">
<button onclick="playPause()" style="overflow:hidden; width:100%; height:96%; opacity:0;"></button>
<audio id="audio" autoplay="autoplay" >
    <source src="upload/Matt B - Color Blind.mp3" type="audio/mp3" />
    <embed  src="upload/Matt B - Color Blind.mp3"  palette="transparent|transparent" />
</audio>
</div>
<div class="shuipao">
<div class="shui pao_1"></div>
<div class="shui pao_2"></div>
<div class="shui_1 pao_3"></div>
<div class="shui pao_4"></div>
<div class="shui pao_4"></div>
<div class="shui_1 pao_5"></div>
</div>
<div class="xia_bg"></div>
<div class="bady"></div>
<div class="clook"></div>
<div class="wawa">
<div class="waw_1 wa_1"></div>
<div class="waw_2 wa_2"></div>
<div class="waw_1 wa_3"></div>
<div class="waw_2 wa_4"></div>
</div>
<div class="butt"><a href="shang.html"><img class="images" src="images/button.png"></a></div>
</div>
<script type="text/javascript">
document.getElementsByTagName('div')[0].style.height=screen.height+"px";
/*<!--setTimeout(function(){    window.location.reload();}, 1000);-->*/
var myAudio = document.getElementById('audio');
var music=document.getElementById("music");
    function playPause(){
        if(myAudio.paused){
            myAudio.play();
        }else{
            myAudio.pause();
					music.style.background=images/music_off.png;

        }
    }
</script>
</body>
</html>
