<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>领取惊喜</title>

<style type="text/css">
body{
	margin:0px;
	padding:0px;

	}
.jingxi{
	height:100%;
	width:100%;
	background:url(images/bg_g.jpg) center center no-repeat;
	background-size:100% 100%;
	}
.login{
	width:30%;
	height:15%;
	background:url(images/haluo.png) center center no-repeat;
	background-size:100% 100%;
	position:relative;
	left:33.5%;
	top:6%;
	}
.music{
	width:10%;
	height:6%;
	position:absolute;
	right:5%;
	top:2%;
	background:url(images/music.png) center center no-repeat;
	background-size:100% 100%;
	}
.photo{
	height:90%;
	width:90%;
	margin:0 5%;
	position:absolute;
	left:0%;
	top:5%;
	background:url(images/bg_2.png) center center no-repeat;
	background-size:100% 100%;
	}
.wenzi{
	width:70%;
	height:7%;
	position:absolute;
	top:28.5%;
	left:12%;
	background:url(images/foin.png) center center no-repeat;
	background-size:100% 100%;
	}
.bg_1{
	width:100%;
	height:45%;
	position:absolute;
	left:0%;
	bottom:0%;
	background:url(images/shnag.png) center center no-repeat;
	background-size:100% 100%;
	}
.music{
	width:10%;
	height:6%;
	position:absolute;
	right:5%;
	top:2%;
	background:url(images/music.png) center center no-repeat;
	background-size:100% 100%;
	}
.sub{
	width:100%;
	height:100%;
	position:relative;
	top:50%;
	left:20%;
	text-align:center;
	}
.sub .bady{
	width:60%;
	height:25%;
	background:url(images/hai.png) center center no-repeat;
	background-size:100% 100%;
	}
.sub a{
	position:absolute;
	left:0%;
	top:13%;
	width:65%;
	height:12%;
	}
.images{
	width:100%;
	height:100%;
	max-width:100%;
	}
.inp{
	position:absolute;
	left:14%;
	top:2%;
	width:100%;
	height:100%;
	}
.uploadphotoe{
	 display:block;
	 width:80%;
	 height:50%;
	 line-height:100%;
	 color:#333;
	 text-align:center;
	 background:#f2f2f2; 
	text-decoration:none; 
	 }
.shui{
	position:absolute;
	bottom:15%;
	left:0%;
	width:50%;
	height:30%;
	background:url(images/shui_bg.png) center center no-repeat;
	background-size:100% 100%;
	animation: LBJ 1.5s infinite alternate;
	}
@keyframes LBJ{
	0%{
	 transform:scale(1.2,1.2); 
	}
	100%{
	 transform:scale(1.1,1.1);
	 }	
	}
@keyframes LBJ_1{
	0%{
	
	}
	50%{
	 transform:scale(1.2,1.2); 
	}
	100%{

	 }	
	}
.divPreview{width:68%;height:40%;border:1px solid #000;overflow:hidden; position:absolute; top:33%; left:15%;}
#imgHeadPhoto {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=images); }
.filess{position:absolute; left:28%; top:44%; height:18%; width:37%; border:50%; opacity:0;filter:alpha(opacity=0);  }
#popp{position:absolute; left:28%; top:44%; height:18%; width:37%; border:50%; background:url(images/photo_bg.png) no-repeat; background-size:100% 100%; animation:LBJ_1 2s ease infinite;}
</style>
</head>

<body>
<div class="jingxi" id="jingxi">
<div class="divPreview">
    <img id="imgHeadPhoto" src="#"  />
  </div>
<div class="photo">
<div id="popp"></div>
</div>
<div class="music" id="music">
<button onclick="playPause()" style="overflow:hidden; width:100%; height:96%; opacity:0;"></button>
<audio id="audio" autoplay="autoplay" >
    <source src="upload/Matt B - Color Blind.mp3" type="audio/mp3" />
    <embed  src="upload/Matt B - Color Blind.mp3"  palette="transparent|transparent" />
</audio>
</div>

<div class="wenzi"></div>
<div class="login"></div>
<div class="bg_1"></div>
<div class="music"></div>
<div class="sub">   <!--上传萌照-->
<div class="bady"></div>
<div class="butt"><a href="jingxi.html" onClick="liu()"><img class="images" src="images/meng.png"></a></div>
</div>
<div class="shui"></div>

</div>
  <input type="file" class="filess" onchange="divPreviewImage(this,'imgHeadPhoto','divdivPreview');" size="20"   /><!--style="opacity:0;filter:alpha(opacity=0);"-->
<script type="text/javascript">
  document.getElementsByTagName('div')[0].style.height=screen.height+"px";
/*<!--setTimeout(function(){    window.location.reload();}, 1000);-->*/


    //js本地图片预览，兼容ie[6-9]、火狐、Chrome17+、Opera11+、Maxthon3
    function divPreviewImage(fileObj, imgdivPreviewId, divdivPreviewId) {
      var allowExtention = ".jpg,.bmp,.gif,.png"; //允许上传文件的后缀名document.getElementById("hfAllowPicSuffix").value;
      var extention = fileObj.value.substring(fileObj.value.lastIndexOf(".") + 1).toLowerCase();
      var browserVersion = window.navigator.userAgent.toUpperCase();
      if (allowExtention.indexOf(extention) > -1) {
        if (fileObj.files) {//HTML5实现预览，兼容chrome、火狐7+等
          if (window.FileReader) {
            var reader = new FileReader();
            reader.onload = function (e) {
              document.getElementById(imgdivPreviewId).setAttribute("src", e.target.result);
            }
            reader.readAsDataURL(fileObj.files[0]);
          } else if (browserVersion.indexOf("SAFARI") > -1) {
            alert("不支持Safari6.0以下浏览器的图片预览!");
          }
        } else if (browserVersion.indexOf("MSIE") > -1) {
          if (browserVersion.indexOf("MSIE 6") > -1) {//ie6
            document.getElementById(imgdivPreviewId).setAttribute("src", fileObj.value);
          } else {//ie[7-9]
            fileObj.select();
            if (browserVersion.indexOf("MSIE 9") > -1)
              fileObj.blur(); //不加上document.selection.createRange().text在ie9会拒绝访问
            var newdivPreview = document.getElementById(divdivPreviewId + "New");
            if (newdivPreview == null) {
              newdivPreview = document.createElement("div");
              newdivPreview.setAttribute("id", divdivPreviewId + "New");
              newdivPreview.style.width = document.getElementById(imgdivPreviewId).width + "px";
              newdivPreview.style.height = document.getElementById(imgdivPreviewId).height + "px";
              newdivPreview.style.border = "solid 1px #d2e2e2";
            }
            newdivPreview.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale',src='" + document.selection.createRange().text + "')";
            var tempDivdivPreview = document.getElementById(divdivPreviewId);
            tempDivdivPreview.parentNode.insertBefore(newdivPreview, tempDivdivPreview);
            tempDivdivPreview.style.display = "none";
          }
        } else if (browserVersion.indexOf("FIREFOX") > -1) {//firefox
          var firefoxVersion = parseFloat(browserVersion.toLowerCase().match(/firefox\/([\d.]+)/)[1]);
          if (firefoxVersion < 7) {//firefox7以下版本
            document.getElementById(imgdivPreviewId).setAttribute("src", fileObj.files[0].getAsDataURL());
          } else {//firefox7.0+          
            document.getElementById(imgdivPreviewId).setAttribute("src", window.URL.createObjectURL(fileObj.files[0]));
          }
        } else {
          document.getElementById(imgdivPreviewId).setAttribute("src", fileObj.value);
        }
      } else {
        alert("仅支持" + allowExtention + "为后缀名的文件!");
        fileObj.value = ""; //清空选中文件
        if (browserVersion.indexOf("MSIE") > -1) {
          fileObj.select();
          document.selection.clear();
        }
        fileObj.outerHTML = fileObj.outerHTML;
      }
	if(fileObj.value!=""){//判断有没有上传图片
		document.getElementById("popp").style.opacity=0;
				}
      return fileObj.value;  //返回路径
    }
	
  </script>


</body>
</html>
